<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Polytechnics</title>
	<!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/schoolStyle.css">
</head>
<body>
<!-- header section starts  -->
<header>
    <div id="menu" class="fas fa-bars"></div>
    <a href="../index.html" class="logo"><img src="../images/KachingLogo_nowords.png"></a>
    <nav class="navbar">
        <ul>
            <li><a class="navbutton" href="../../index.html">home</a></li>
            <li><a class="navbutton" href="../aboutUs.html">about</a></li>
            <li><a class="navbutton active" href="../courses.html">course</a></li>
            <li><a class="navbutton" href="../internship.html">internship</a></li>
            <li><a class="navbutton" href="../aptitude.html">aptitude</a></li>
            <li><a class="navbutton" href="../feedback.html">feedback</a></li>
        </ul>
    </nav>
    <div></div> <!-- For formatting -->
</header>
<!-- header section end-->

<!-- poly start-->
<section class="poly"> <!-- Change classes of poly, jc and uni to school? -->
<h1 class="page-header">Ngee Ann Polytechnic</h1>    
<div class="box-container">
    <div class="box">
        <img src="images/BA-np.jpg" alt="TP Logo">
        <div class="content">
            <a href="#npbm" class="title">Business & Management</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

    <div class="box">
        <img src="images/DE-np.jpg" alt="RP Logo">
        <div class="content">
            <a href="#npbe" class="title">Design Environment</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

    <div class="box">
        <img src="images/SOE-np.jpg" alt="NYP Logo">
        <div class="content">
            <a href="#npe" class="title">Engineering</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

    <div class="box">
        <img src="images/LSCT-np.jpg" alt="NP Logo">
        <div class="content">
            <a href="#npas" class="title">Applied Sciences</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

    <div class="box">
        <img src="images/ICT-np.jpg" alt="SP Logo">
        <div class="content">
            <a href="#npidt" class="title">Information & Digital Technologies</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

    <div class="box">
        <img src="images/FMS-np.jpg" alt="RP Logo">
        <div class="content">
            <a href="#npmd" class="title">Media & Design</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

    <div class="box">
        <img src="images/HMS-np.jpg" alt="RP Logo">
        <div class="content">
            <a href="#nph" class="title">Humanities</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

    <div class="box">
        <img src="images/HS-np.jpg" alt="RP Logo">
        <div class="content">
            <a href="#nphs" class="title">Health Sciences</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

    <div class="box">
        <img src="images/pfp-np.png" alt="RP Logo">
        <div class="content">
            <a href="#nppfp" class="title">Polytechnic Foundation Programme</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
        </div>
    </div>

</div>
</section>
<!-- poly Page section end  -->

<!-- footer section starts  -->

<div class="footer">

    <footer>
        <div class="footer-container2">
            <div class="container-foot2">
                    <a class="footer-button" href="../tos.html">Terms of Service</a>
                    <a class="footer-button" href="../pp.html">Privacy Policy</a>
            </div>

            <div class="container-foot3">
                    <img id="footerLogo" src="../images/KachingLogo_nowords.png">
                    <i class="far fa-copyright"></i>
                    <p>2021 KACHING, inc.</p> 
                    <p>Singapore</p>
            </div>
            <div class="container-foot1">
                    <a class="footer-button2 fas fa-envelope" href="mailto:kachingntu@gmail.com" title="Send us an email!"></a>
                    <a class="footer-button2 fas fa-paper-plane" href="../feedback.html" title="Give us Feedback!"></a>
                    <a class="footer-button2 fas fa-question-circle" href="../faq.html" title="FAQ"></a>
            </div>
        </div>
    </footer>
</div>

<!-- Footer section end -->
<!-- Help bot -->
<script src="//code.tidio.co/k6sjn4zehamzr5plcq2lwzebmaktdfsk.js" async></script>
</body>
</html>