:root{
    --gradient:linear-gradient(90deg, blue, purple);
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection{
    background:#2c3b6a;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:#ffaeef;
}

html::-webkit-scrollbar-thumb{
    background:linear-gradient(blue, purple);
}

section{
    min-height: 100vh;
    padding:1rem 7%;
    padding-top:8rem;
    /*background:url(../images/home.jpg) no-repeat;*/
    /*background:url(https://media.giphy.com/media/jaOXKCxtBPLieRLI0c/giphy.gif);*/
    background: url(https://media.giphy.com/media/MXQnyEQwBJ6eTj90L5/giphy.gif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#livesearch
  { 
  margin:0px;
  width:194px; 
  }
#txt1
  { 
  margin:0px;
  } 

.btn{
    padding:.4rem 1.5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top:-1rem; left:-100%;
    background:#fff9;
    height:150%;
    width:25%;
    transform: rotate(25deg);
    z-index: -1;
}

.btn:hover::before{
    transition: .3s linear;
    left: 120%;
}

.btn{
    font-size: 1.5rem;
    color: white;
    margin: 1rem 0 0 50rem;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    text-transform: capitalize;
}

header .logo img{
    width: 40px;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

.navbutton{
    font-size: 2rem;
    color:white;
}

.navbutton.active,
.navbutton:hover{
    color:orange;
}

.page-header{
    font-size: 5rem;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
}

#login{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
}

#login:hover{
    color:orange;
}

#menu{
    font-size: 3rem;
    color:white;
    cursor: pointer;
    display: none;
}


.login-form{
    height:100%;
    width:100%;
    position: fixed;
    top:-120%; left: 0;
    z-index: 1000;
    background:rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form.popup{
    top:0;
}

.login-form form{
    width:35rem;
    background:#fff;
    margin:0 2rem;
    padding:1rem 3rem;
    border-radius: .5rem;
    box-shadow: 0 .1rem .3rem #333;
    position: relative;
}

.login-form form h3{
    font-size: 3rem;
    color:#f39c12;
    padding:1rem 0;
}

.login-form form .box{
    width:100%;
    padding:1rem 0;
    margin:1rem 0;
    border-bottom: .2rem solid #666;
    font-size: 1.6rem;
    color:#333;
    text-transform: none;
}

.login-form form .box::placeholder{
    text-transform: capitalize;
}

.login-form form .box:focus{
    border-color: #f39c12;
}

.login-form form .box:nth-child(3){
    margin-bottom: 5rem;
}

.login-form form p{
    font-size: 1.4rem;
    color:#666;
    padding:.5rem 0;
}

.login-form form p a{
    color:#f39c12;
}

.login-form form .btn{
    width: 100%;
    margin:2rem 0;
}

.login-form form .btn:hover{
    transition: .2s linear;
    background:blue;
}

.login-form form .fa-times{
    position: absolute;
    top:1.5rem; right:2rem;
    font-size: 2.5rem;
    cursor: pointer;
    color:grey;
}

.login-form form .fa-times:hover{
    color:orange;
}

#search-title{
    color: white;
    font-size: 2.5rem;
    text-align: center;
}


.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#search-bar{
    padding-bottom: 30px;
    margin-left: 20%;
    margin-right: 20%;
}

.list-group{
    background-color: white;
    font-size: 1.6rem;

}

.list-group-item{
    padding-bottom: 1rem;
    border-bottom: solid black 1px;
}


:is(.internship,.course, .home) .container
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: rgba(0,5,0,0.8);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.home img{
    flex:1 1 40rem;
    padding: .5rem 3rem .5rem .5rem;
    height:20rem;
    width: 50%;
}


.home .content{
    flex:1 1 60rem;
}

.home .content h3{
    font-size: 3.5rem;
    color:blue;
    text-align: center;
    margin: 0;
    padding: 0;
    
}

.home .content p{
    font-size: 1.5rem;
    color:purple;
    padding:1rem 0;
}

.footer .footer-container1{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: linear-gradient(grey,#3B3838);
    border-bottom: 1px solid grey;
}

.footer-button{
    font-size: 1.5rem;
    display: inline-block;
    margin: .5rem;
    color: white;
    text-decoration:underline;
    margin-right: 1rem;
    }
.footer-button2{
    font-size: 1.5rem;
    display: inline-block;
    margin: .5rem;
    color: white;
    text-decoration:none;
    margin-right: 1rem;
}

:is(.footer-button, .footer-button2):hover{
    color: #00feff;
    text-decoration: none;
    cursor: pointer;    
}

.footer .footer-container2{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: linear-gradient(#3B3838,black);
}


.container-foot3 p{
    font-size: 1.3rem;
    display: inline-block;
    color: white;
    }

#footerLogo{
    width: 20px;
    height: 20px;
    list-style: inline;
    margin-left: .5rem;
    margin-bottom: -0.5rem;
}

#result {
    position: absolute;
    width: 100%;
    max-width:870px;
    cursor: pointer;
    overflow-y: auto;
    max-height: 400px;
    box-sizing: border-box;
    z-index: 1001;
}

.link-class:hover {
    background-color:#f1f1f1;
}

.fa-copyright{
    color: white;
}


/* login +registration*/
.login-left{
    background-color: rgba(211,211,211,0.5);
    padding: 30px;
}
.login-right{
    background: #fff;
    padding: 30px;
}



/* media queries  

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-120%; left:0;
        width:100%;
        background:#444;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
    }

    header .navbar ul li{
        margin:1.5rem 0;
        text-align: center;
        width:100%;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        display: block;
    }

    header .navbar ul li a.active,
    header .navbar ul li a:hover{
        color:#f39c12;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        top:6.4rem;
    }

    .internship h1,
    .course h1,
    .home h1{
        font-size: 4rem;
    }

    .internship p,
    .course p,
    .home p{
        width: auto;
    }

    .internship img,
    .course img,
    .home img{
        height: 50%;
        width:50%;
    }   
}
