*{
	box-sizing: border-box;
}

.box-container{
	display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
}

.box{
	width:35rem;
    border:.1rem solid rgba(0,0,0,.3);
    position: relative;
    margin:2rem;
    height: 40rem;
    overflow: hidden;
    background-color: white;
}

.box img{
	height:20rem;
    width: 100%;
    object-fit: contain;
    padding: 10px;
}

.thumbnail{
    text-align: center;
}

.content{
	padding: .5rem;
    border-top: .01rem solid;
}

.title{
	color:#444;
    font-size: 2.1rem;
}

.title:hover{
	text-decoration: underline;
}

.content p{
	padding:1rem 0;
    color:#666;
    font-size: 1.5rem;
}

.subcontent li :hover{
    text-decoration: underline;
}

.subcontent{
    margin-left: 3rem;
    margin-top: 1rem;
    font-size: 1rem;
}
