.container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: rgba(0,5,0,0.8);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.thumbnail{
	flex:1 1 40rem;
    padding: .5rem 3rem .5rem .5rem;
    height:20rem;
    width: 50%;
}

.content{
	flex:1 1 60rem;
}

.content h3{
	font-size: 3.5rem;
    color:blue;
    text-align: center;
    margin: 0;
    padding: 0;
}

.content p{
	font-size: 1.5rem;
    color:purple;
    padding:1rem 0;
}

#result {
    position: absolute;
    width: 100%;
    max-width:870px;
    cursor: pointer;
    overflow-y: auto;
    max-height: 400px;
    box-sizing: border-box;
    z-index: 1001;
}

.link-class:hover {
    background-color:#f1f1f1;
}
/*Aptitude test*/
.aptitude-test{
    border: none;
    max-width: 100%;
    max-height: 100vh;
    margin: 0;
    height: 800px;
    width: 600px;
    object-fit: contain;
}

.aptitude-box{
    text-align: center;
}


/*About Us*/
.about{
    color: blue;
}