<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/subStyle.css">
</head>
<body>

<!-- header section starts  -->
<header>
    <div id="menu" class="fas fa-bars"></div>
    <a href="../index.html" class="logo"><img src="images/KachingLogo_nowords.png"></a>
    <nav class="navbar">
        <ul>
            <li><a class="navbutton" href="../index.html">home</a></li>
            <li><a class="navbutton active" href="aboutUs.html">about</a></li>
            <li><a class="navbutton" href="courses.html">course</a></li>
            <li><a class="navbutton" href="internship.html">internship</a></li>
            <li><a class="navbutton" href="aptitude.html">aptitude</a></li>
            <li><a class="navbutton" href="feedback.html">feedback</a></li>
        </ul>
    </nav>
    <div></div> <!-- For formatting -->
</header>
<!-- header section end-->

<!-- ABOUT US section starts  (need to shift the image to the right, also take group photo)-->
<section class="about">
	<h1 class="page-header">ABOUT US SECTION</h1>
	<p style = "font-family:Helvetica;font-size:18px;text-transform: none;">
		<image src="images/team.jpeg" alt="placeholder" style="float:right"></image>
		Hello! we are Kaching Corporated. Firstly, You may ask, what is this website about? and how did it all began? <br>
		Well it started with problems pertaining to the registration process of Singapores' tertiary education and the growing pains of applying for them. We have also heard from our peers that sometimes the course they have chosen was not the right fit for them and ultimately leading to them changing their field of study down the road. Personally, the team and I can relate to such an experience as we too made the wrong choice at the time. Eventually, resulting in the creation of this very company and website.
		<br>
		<br>
		Currently, we are in the midst of getting everything up and functional and we cannot wait for the official launch of this website! We would be more than happy to receive any user feedback or burning question that you have for the team or me. Please do use the "Contact us" icon at the bottom to send us an email which we will get back to you as soon as possible or you can make use of our artificial intelligent robot to help answer some of your queries.
		Cheers and hope to hear from you in the new future.
		<br>
		<br>
		Yeo Li Ting
		<br>
		Lead Developer of Kaching Corp. 

	</p>
</section>
<!-- ABOUT US section END  -->

<!-- footer section starts  -->

<div class="footer">

    <footer>
        <div class="footer-container2">
            <div class="container-foot2">
                    <a class="footer-button" href="tos.html">Terms of Service</a>
                    <a class="footer-button" href="pp.html">Privacy Policy</a>
            </div>

            <div class="container-foot3">
                    <img id="footerLogo" src="images/KachingLogo_nowords.png">
                    <i class="far fa-copyright"></i>
                    <p>2021 KACHING, inc.</p> 
                    <p>Singapore</p>
            </div>
            <div class="container-foot1">
                    <a class="footer-button2 fas fa-envelope" href="mailto:kachingntu@gmail.com" title="Send us an email!"></a>
                    <a class="footer-button2 fas fa-paper-plane" href="feedback.html" title="Give us Feedback!"></a>
                    <a class="footer-button2 fas fa-question-circle" href="faq.html" title="FAQ"></a>
            </div>
        </div>
    </footer>
</div>

<!-- Footer section end -->

<!-- Help bot -->
<script src="//code.tidio.co/k6sjn4zehamzr5plcq2lwzebmaktdfsk.js" async></script>
</body>
</html>