<!DOCTYPE html>
<html>
 <head>
  <title>Live Search Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts cdn link  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="../css/style.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>

 <body>
     <!-- header section starts  -->
<header>
    <div id="menu" class="fas fa-bars"></div>
    <a href="../" class="logo"><img src="images/KachingLogo_nowords.png"></a>
    <nav class="navbar">
        <ul>
            <li><a class="navbutton" href="../">home</a></li>
            <li><a class="navbutton" href="aboutUs.html">about</a></li>
            <li><a class="navbutton" href="courses.html">course</a></li>
            <li><a class="navbutton" href="internship.html">internship</a></li>
            <li><a class="navbutton" href="aptitude.html">aptitude</a></li>
            <li><a class="navbutton active" href="feedback.html">feedback</a></li>
            <li><a class="navbutton" href="searchbox.html">Live Search Box</a></li>
        </ul>
    </nav>
    <div id="login" class="fas fa-user-circle"></div>
</header>
<!-- header section end-->
  <br /><br />
  <section style="margin-left: 25%; margin-right: 25%; margin-top: 5%;">  
    <h3 align="center"><strong>Data Search of Courses and Schools</strong></h2>
   <br />
   <div align="center">
    <input type="text" name="search" id="search" placeholder="Search using course name, course code or school name" class="form-control" />
   </div>
   <ul class="list-group" id="result"></ul>
   <br />
  </section>

  <!-- footer section starts  -->

<div class="footer">

    <footer>
        <div class="footer-container1">
            <div class="container-foot">
                    <a class = "footerLink" href="#home">home</a>
                    <a href="#about">about</a>
                    <a href="#course">course</a>
                    <a href="#internship">internship</a>
                    <a href="#aptitude">aptitude</a>
            </div>

            <div class="container-foot1">
                    <a href="#home">contact</a>
                    <a href="#course">Feedback</a>
                    <a href="#course">FAQ</a>
                </ul>
            </div>
        </div>

        <div class="footer-container2">
            <div class="container-foot2">
                    <a href="#home">Terms of Service</a>
                    <a href="#course">Privacy Policy</a>
            </div>

            <div class="container-foot3">
                    <p>2021 KACHING, inc<img id="footerLogo" src="images/KachingLogo2.png"> </p> 
                    <p>.Singapore</p>
                </ul>
            </div>
        </div>
    </footer>
</div>

<!-- footer section ends -->

 </body>
</html>

<script>
$(document).ready(function(){
 $.ajaxSetup({ cache: false });
 $('#search').keyup(function(){
  $('#result').html('');
  $('#state').val('');
  var searchField = $('#search').val();
  var expression = new RegExp(searchField, "i");
  $.getJSON('data.json', function(data) {
   $.each(data, function(key, value){
    if (value.course_name.search(expression) != -1 || value.course_code.search(expression) != -1 || value.school.search(expression) != -1)
    {
     $('#result').append('<li class="list-group-item link-class"><strong>'+value.course_name+'</strong> | <strong>'+value.course_code+'</strong> | <span class="text-muted"><strong>'+value.school+'</strong></span> | <p><em>'+value.course_description+'</em></p> | <a href = "'+value.reference+'">Click Here</a></li>');
    }
   });   
  });
 });
 
 $('#result').on('click', 'li', function() {
  var click_text = $(this).text().split('|');
  $('#search').val($.trim(click_text[0]));
  $("#result").html('');
 });
});
</script>