<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/schoolStyle.css">
</head>
<body>
<!-- header section starts  -->
<header>
    <div id="menu" class="fas fa-bars"></div>
    <a href="../index.html" class="logo"><img src="images/KachingLogo_nowords.png"></a>
    <nav class="navbar">
        <ul>
            <li><a class="navbutton" href="../index.html">home</a></li>
            <li><a class="navbutton" href="aboutUs.html">about</a></li>
            <li><a class="navbutton active" href="courses.html">course</a></li>
            <li><a class="navbutton" href="internship.html">internship</a></li>
            <li><a class="navbutton" href="aptitude.html">aptitude</a></li>
            <li><a class="navbutton" href="feedback.html">feedback</a></li>
        </ul>
    </nav>
    <div></div> <!-- For formatting -->
</header>
<!-- header section end-->

<!-- uni Page section starts  -->
<section class="uni" id="uni">
<h1 class="page-header">LOCAL UNIVERSITY LISTING</h1>    
<div class="box-container">
    <div class="box">
        <img src="images/ntu_logo.png" alt="NTU Logo">
        <div class="content">
            <a href="#ntu" class="title">Nanyang Technological University (NTU)</a>
        	<ul>
	            <li><a class="programme" href="../index.html">College of Business</a></li>
	            <li><a class="programme" href="aboutUs.html">College of Engineering</a></li>
	            <li><a class="programme" href="courses.html">College of Humanities, Arts & Social Sciences</a></li>
	            <li><a class="programme" href="internship.html">College of SCience</a></li>
	            <li><a class="programme" href="aptitude.html">Lee Kong Chian School of Medicine</a></li>
	            <li><a class="programme" href="feedback.html">S. Rajaratnam School of International Studies</a></li>
	            <li><a class="programme" href="aboutUs.html">National Institute of Education</a></li>
	            <li><a class="programme" href="internship.html">Double Majors Programmes</a></li>
	            <li><a class="programme" href="aptitude.html">Double Degree Programmes</a></li>
	            <li><a class="programme" href="feedback.html">Part-Time Programmes</a></li>
        	</ul>
        </div>
    </div>

    <div class="box">
        <img src="images/nus_logo.jpg" alt="NUS Logo">
        <div class="content">
            <a href="#nus" class="title">National University of Singapore (NUS)</a>
	        <ul>
	            <li><a class="programme" href="../index.html">College of Humanities and Sciences</a></li>
	            <li><a class="programme" href="aboutUs.html">Business & Accountancy</a></li>
	            <li><a class="programme" href="courses.html">Computing</a></li>
	            <li><a class="programme" href="internship.html">Dentistry</a></li>
	            <li><a class="programme" href="aptitude.html">Design & Environment</a></li>
	            <li><a class="programme" href="feedback.html">Engineering</a></li>
	            <li><a class="programme" href="aboutUs.html">Law</a></li>
	            <li><a class="programme" href="courses.html">Medicine</a></li>
	            <li><a class="programme" href="internship.html">Nursing</a></li>
	            <li><a class="programme" href="aptitude.html">Pharmacy</a></li>
	            <li><a class="programme" href="feedback.html">Music</a></li>
	            <li><a class="programme" href="internship.html">Double Majors Programmes</a></li>
	            <li><a class="programme" href="aptitude.html">Double Degree Programmes</a></li>
	            <li><a class="programme" href="feedback.html">Part-Time Programmes</a></li>
	        </ul>
        </div>
    </div>

    <div class="box">
        <img src="images/sit_logo.png" alt="SIT Logo">
        <div class="content">
            <a href="#sit" class="title">Singapore Institute of Technology (SIT)</a>
	        <ul>
	            <li><a class="programme" href="../index.html">Engineering</a></li>
	            <li><a class="programme" href="aboutUs.html">Chemical Engineering and Food Technology</a></li>
	            <li><a class="programme" href="courses.html">Infocomm Technology</a></li>
	            <li><a class="programme" href="internship.html">Health and Social Sciences</a></li>
	            <li><a class="programme" href="feedback.html">Design and Specialised Businesses</a></li>
	            <li><a class="programme" href="feedback.html">Part-Time Programmes</a></li>
	        </ul>
        </div>
    </div>

    <div class="box">
        <img src="images/smu_logo.png" alt="SMU Logo">
        <div class="content">
            <a href="#smu" class="title">Singapore Management University (SMU)</a>
	        <ul>
	            <li><a class="programme" href="../index.html">School of Accountancy</a></li>
	            <li><a class="programme" href="aboutUs.html">Lee Kong Chian School of Business</a></li>
	            <li><a class="programme" href="courses.html">School of Law</a></li>
	            <li><a class="programme" href="internship.html">School of Economics</a></li>
	            <li><a class="programme" href="aptitude.html">School of Computing and Information Systems</a></li>
	            <li><a class="programme" href="feedback.html">School of Social Sciences</a></li>
	        </ul>
        </div>
    </div>

    <div class="box">
        <img src="images/suss_logo.jpg" alt="SUSS Logo">
        <div class="content">
            <a href="#suss" class="title">Singapore University of Social Sciences (SUSS)</a>
	          <ul>
	            <li><a class="programme" href="../index.html">Bachelor of Accountancy</a></li>
	            <li><a class="programme" href="aboutUs.html">Bachelor of Early Childhood Education with Minor</a></li>
	            <li><a class="programme" href="courses.html">Bachelor of Human Resource Management with Minor</a></li>
	            <li><a class="programme" href="courses.html">Bachelor of Public Safety and Security with Minor</a></li>
	            <li><a class="programme" href="courses.html">Bachelor of Science in Business Analytics with Minor</a></li>
	            <li><a class="programme" href="courses.html">Bachelor of Science in Finance with Minor</a></li>
	            <li><a class="programme" href="courses.html">Bachelor of Science in Marketing with Minor</a></li>
	            <li><a class="programme" href="courses.html">
	            Bachelor of Science in Supply Chain Management with Minor</a></li>
	            <li><a class="programme" href="internship.html">Bachelor of Social Work with Minor</a></li>
	            <li><a class="programme" href="aptitude.html">Part-Time Programmes</a></li>
	        </ul>
        </div>
    </div>

    <div class="box">
        <img src="images/sutd_logo.png" alt="SUTD Logo">
        <div class="content">
            <a href="#sutd" class="title">Singapore University of Technology and Design (SUTD)</a>
        </div>
        <div class="subcontent">
			<ul>
	            <li><a class="programme" href="../index.html">Architecture and Sustainable Design</a></li>
	            <li><a class="programme" href="aboutUs.html">Design and Artificial Intelligence</a></li>
	            <li><a class="programme" href="courses.html">Engineering Product Development</a></li>
	            <li><a class="programme" href="internship.html">Engineering Systems and Design</a></li>
	            <li><a class="programme" href="aptitude.html">Information Systems Technology and Design</a></li>
	        </ul>
        </div>
    </div>
</div>
</section>

<!-- uni Page section end  -->

<!-- footer section starts  -->

<div class="footer">
    <footer>
        <div class="footer-container2">
            <div class="container-foot2">
                    <a class="footer-button" href="tos.html">Terms of Service</a>
                    <a class="footer-button" href="pp.html">Privacy Policy</a>
            </div>

            <div class="container-foot3">
                    <img id="footerLogo" src="images/KachingLogo_nowords.png">
                    <i class="far fa-copyright"></i>
                    <p>2021 KACHING, inc.</p> 
                    <p>Singapore</p>
            </div>
            <div class="container-foot1">
                    <a class="footer-button2 fas fa-envelope" href="mailto:kachingntu@gmail.com" title="Send us an email!"></a>
                    <a class="footer-button2 fas fa-paper-plane" href="feedback.html" title="Give us Feedback!"></a>
                    <a class="footer-button2 fas fa-question-circle" href="faq.html" title="FAQ"></a>
            </div>
        </div>
    </footer>
</div>

<!-- Footer section end -->
<!-- Help bot -->
<script src="//code.tidio.co/k6sjn4zehamzr5plcq2lwzebmaktdfsk.js" async></script>
</body>
</html>